ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Control" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter a number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Margin="305,37,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="2" HorizontalAlignment="Left" Margin="335,37,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="3" HorizontalAlignment="Left" Margin="365,37,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="4" HorizontalAlignment="Left" Margin="306,57,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked"/>
        <RadioButton x:Name="radioButton4" Content="5" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Checked="radioButton4_Checked"/>
        <RadioButton x:Name="radioButton5" Content="6" HorizontalAlignment="Left" Margin="366,57,0,0" VerticalAlignment="Top" Checked="radioButton5_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" AutoToolTipPlacement="TopLeft" Minimum="111111111" Maximum="999999999" Value="799995990" ValueChanged="bigSlider_ValueChanged"/>

    </Grid>
</Window>
